<mvc:View controllerName="projectfinal.Employees.controller.DetailsEmployee"
          xmlns:mvc="sap.ui.core.mvc"
          displayBlock="true"      
          xmlns="sap.m"
          xmlns:l="sap.ui.layout"
	      xmlns:core="sap.ui.core"
          xmlns:suite="sap.suite.ui.commons"
          xmlns:f="sap.ui.layout.form"
          core:require="{ DateTimeType: 'sap/ui/model/odata/type/DateTime'}">   
        <Page id="noData" showHeader="false">
                <FlexBox alignItems="Center" justifyContent="Center" height="100%">
					<Text text="{i18n>selectEmployee}"></Text>
				</FlexBox>
        </Page>               
                <Page id="detailEmployee" title="{i18n>detailEmployee}" visible="false">      
				<ObjectHeader
					icon= "{= ${odataModel>Type}==='0' ? 'sap-icon://employee-pane' : ${odataModel>Type}==='1' ? 'sap-icon://employee' : 'sap-icon://leads' }"
					title="{odataModel>FirstName} {odataModel>LastName}"
					intro="{odataModel>Dni}"
					class="sapUiResponsivePadding--header"
					responsive="true">
						<ObjectAttribute title="{i18n>creationDate}" text="{ path:'odataModel>CreationDate', type:'sap.ui.model.type.Date'}" />
						<ObjectAttribute title="{i18n>type}" text="{= ${odataModel>Type} === '0' ? ${i18n>typeEmployee0} : ${odataModel>Type} === '1' ? ${i18n>typeEmployee1} : ${i18n>typeEmployee2}}" />
						<ObjectAttribute title="{i18n>comment}" text="{odataModel>Comments}" />
				</ObjectHeader>
                <IconTabBar id="tabBar" 
                            class="sapUiResponsiveContentPadding"                            
                            select=".handleIconTabBarSelected"
                            selectedKey="itabFiles">
					<items>
						<IconTabFilter design="Horizontal" icon="sap-icon://attachment" text="{i18n>files}" class="sapUiResponsiveContentPadding"
                            key="itabFiles">
							<UploadCollection id="uploadCollection"
                                              maximumFilenameLength="55"
                                              maximumFileSize="10"
                                              multiple="true"
                                              sameFilenameAllowed="true"
                                              instantUpload="true"
                                              uploadUrl="/projectfinalEmployees/sap/opu/odata/sap/ZEMPLOYEES_SRV/Attachments"
                                              items="{odataModel>UserToAttachment}"
                                              change="onFileChange"
                                              uploadComplete="onUploadComplete"
                                              beforeUploadStarts="onFileBeforeUpload"
                                              fileDeleted="onFileDeleted"
                                              noDataDescription="{i18n>noFiles}">
                                <items>
                                    <UploadCollectionItem
                                        documentId="{odataModel>AttId}"
                                        visibleEdit="false"
                                        fileName="{odataModel>DocName}"
                                        press="downloadFile">
                                    </UploadCollectionItem>
                                </items>
							</UploadCollection>
						</IconTabFilter>
						<IconTabFilter text="{i18n>historic}" icon="sap-icon://money-bills" 
                                       design="Horizontal" 
                                       key="itabSalary"  
                                       class="sapUiResponsiveContentPadding">            
                             <suite:Timeline id="idTimeLine" 
                                            height="100%"                                                                                                                       
                                            content="{odataModel>UserToSalary}"       
                                            enableModelFilter="true"                               
                                            lazyLoading="true"
                                            growingThreshold="10"                                                                                                              
                                            showHeaderBar="false"                                             
                                            groupBy="CreationDate"          
                                            groupByType="Year"               
                                            dateTimePath=""
                                            enableDoubleSided="true"
                                            sort="false"                                            
                                            sortOldestFirst="false"
                                            >
                                <suite:content>
                                    <suite:TimelineItem icon="sap-icon://circle-task" 
                                                        text="{odataModel>Comments}" 
                                                        dateTime="{odataModel>CreationDate}"
                                                        userName="{parts:[{path:'odataModel>Ammount'},
                                                                          {path:'odataModel>Waers'}], 
                                                                   type: 'sap.ui.model.type.Currency', 
                                                                   formatOptions: {showMeasure: false}}"/>
                                    </suite:content>
                            </suite:Timeline>
						</IconTabFilter>
					</items>
				</IconTabBar>
                <footer>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="{i18n>deleteEmployee}" press="onDeleteEmployee"></Button>
						<Button text="{i18n>upgradeEmployee}" press="onUpgradeEmployee"></Button>
					</Toolbar>
				</footer> 
            </Page>                      
</mvc:View>