<mvc:View controllerName="projectfinal.Employees.controller.ShowEmployees" 
          xmlns:mvc="sap.ui.core.mvc" 
          displayBlock="true" 
          height="100%"
          xmlns="sap.m"
          xmlns:core="sap.ui.core"
          xmlns:f="sap.f">
        <Page id="page" showHeader="false">
        <content>
            <f:FlexibleColumnLayout id="fcl" backgroundDesign="Solid" layout="TwoColumnsMidExpanded">
                <f:beginColumnPages>
                    <mvc:XMLView id="masterEmployeeView" viewName="projectfinal.Employees.view.MasterEmployee"></mvc:XMLView>
                </f:beginColumnPages>
                <f:midColumnPages>
                     <mvc:XMLView id="detailsEmployeeView" viewName="projectfinal.Employees.view.DetailsEmployee"></mvc:XMLView>
                </f:midColumnPages>
                <f:endColumnPages>
                    <Page>
                    </Page>
                </f:endColumnPages>
            </f:FlexibleColumnLayout>                
        </content>
        </Page>
</mvc:View>    