title=Menu Principal
appTitle=MainView
appDescription=App Description
titleEmpleados=Empleados
titlePedidos=Pedidos

btnCreateEmployee=Crear Empleado
btnShowEmployee=Ver Empleados
btnSignOrder=Firmar Pedido

#Create Employee Step
titleCreateEmployee= Crear Empleado
typeEmployee=Tipo de Empleado
infoEmployeeStep1=Seleccione el tipo de empleado para rellenar sus datos
typeEmployee0=Interno
typeEmployee1=Aut\u00f3nomo
typeEmployee2=Gerente
cancelCreateEmployee=\u00bfEst\u00e1s seguro de cancelar la Creaci\u00f3n del Empleado?

#Data Employee Step
dataEmployee=Datos Empleado
infoEmployeeStep2=Complete los datos obligatorios para poder continuar
firstName=Nombre
lastName=Apellidos
CIF=CIF
DNI=DNI
salaryBrut=Salario Bruto
priceDay=Precio Diario
creationDate=Fecha Incorporaci\u00f3n

#Optional Data
optionalInfo=Informaci\u00f3n Adicional
infoEmployeeStep3=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"
comment=Comentarios
attachments=Documentos
noFiles=Arrastrar ficheros para cargarlos

#Review Data
type=Tipo
submit=Guardar
cancel=Cancelar
edit=Editar
files=Ficheros

#
newEmployee=Empleado creado

#Listado & Detalle Empleados
selectEmployee=Seleccione un empleado
detailEmployee=Detalle empleado
type=Tipo
comment=Comentario
deleteEmployee=Dar de baja
upgradeEmployee=Ascender
historic=Historial
files=Ficheros
questionConfirm=\u00bfEst\u00e1 seguro de eliminar el usuario?
confirm=Confirmar
deleteEmployeeConfirm=Se ha eliminado el usuario
upgradeOK=Se ha realizado el ascenso correctamente
upgradeKO=Se ha realizado el ascenso correctamente
upgradeNew=Nuevo Ascenso
salary=Salario
date=Fecha
accept=Aceptar
cancel=Cancelar